.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(245px, auto) 1fr;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        align-content: start;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__divider {
        margin: 9px 1px 0 0;
    }

    &__text {
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(116px, auto));
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 50px;
        row-gap: 20px;
        align-content: start;

        &-item {
            display: flex;
        }

        &-content {
            font-size: 12px;
            line-height: 18px;

            h3.title {
                font-size: 14px;
                line-height: 21px;
            }

            p {
                font-size: 12px;
                line-height: 18px;
                margin-top: 6px;
            }
        }

        &-circle {
            @include img_circle;
        }
    }
}