.portfolio {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: 280px;
        justify-content: center;
        gap: 5px;
        margin-top: 50px;
    }

    &__item {
        transition: 0.6s;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.05);
        }
    }

    .vertical {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .horizontal {
        grid-column: 2 / 4;
    }

}