.price {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(366px, auto));
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        column-gap: 40px;
        row-gap: 15px;
        margin: 60px 50px 0 50px;
    }

    &-item {
        margin-left: 25px;

        &__header {
            display: grid;
            grid-template-columns: 1fr minmax(89px, auto);
            grid-template-rows: minmax(21px, auto) 1fr;
            column-gap: 10px;

        }

        &__title {
            position: relative;
            font-size: 14px;
            line-height: 21px;

            @include before_small_circle;

            &::before {
                left: -25px;
                top: 2px;
            }
        }

        &__price {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }

        &__desc {
            font-size: 12px;
            line-height: 18px;
        }
    }
}