.skills {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
        margin: 60px 10px 0 10px;
        min-height: 553px;
    }

    .skill-item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;

        &__icon {
            height: 65px;
            display: flex;
            align-items: center;

            img {
                max-height: 100%;
                max-width: 100%;
            }
        }

        &__title {
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }

        &__text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }

    &__ratings {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, auto));
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;

        .rating-item {
            display: grid;
            grid-template-columns: 1fr minmax(34px, auto);
            grid-template-rows: minmax(36px, auto) minmax(14px, auto);
            column-gap: 20px;
            row-gap: 20px;
            align-items: center;

            &__title {
                font-size: 14px;
                line-height: 21px;
            }

            &__scale {
                grid-column: 1/3;
                position: relative;
                height: 14px;
                width: 100%;

                &-bg {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #E8E4DE;
                    border-radius: 4px;
                }

                &-line {
                    position: absolute;
                    height: 100%;
                    background: $primary-color;
                    border-radius: 4px;
                }
            }
        }
    }
}